<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Head" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; -unity-background-image-tint-color: rgba(229, 203, 46, 0.72); background-color: rgba(233, 215, 54, 0.99); flex-shrink: 1;">
        <ui:Button text="Button" />
        <ui:Label text="Book 1" style="-unity-text-align: upper-center;" />
        <ui:Label text="Chapter one" style="-unity-text-align: upper-center;" />
        <ui:Label text="Unit 1" style="-unity-text-align: upper-center;" />
        <ui:Label text="Direction&#10;" style="justify-content: center; -unity-text-align: upper-center;" />
        <ui:Label text="Sample SentencesSample SentencesSample S&#10;entencesSample SentencesSamp&#10;le SentencesSample Sentences&#10;Sample SentencesSample SentencesSample S&#10;entencesSample SentencesSamp&#10;le SentencesSample Sentences" style="-unity-text-align: upper-center; flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="Body" style="flex-grow: 1; -unity-background-image-tint-color: rgb(243, 241, 74); background-color: rgba(221, 241, 19, 0.99); position: absolute; top: 40%; align-items: center; left: 2px; right: 2px; flex-direction: column; display: none;">
        <ui:Label text="I am going to school.&#10;He is goint to school.&#10;She is goint to school," name="oneSentence" style="-unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-text-align: upper-center; font-size: 20px; align-items: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="Bottom" style="flex-grow: 1; flex-direction: column-reverse; background-color: rgba(204, 178, 74, 0.75);">
        <ui:Button text="TTS" name="BSTT" style="flex-direction: column-reverse;" />
        <ui:Button text="TTS" name="BSTT" style="flex-direction: column-reverse;" />
        <ui:Button text="TTS" name="BSTT" style="flex-direction: column-reverse;" />
    </ui:VisualElement>
</ui:UXML>
